<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The All in-One Hub</title>
    
   <link rel="stylesheet" href="css/bootstrap.min.css"></link>
   <script defer src href="js/bootstrap.min.js"></script>
   <link rel="shortcut icon" href="img/Logo.png">
   
   <style>
       .zoom-shadow {
           transition: transform 0.3s ease, box-shadow 0.3s ease;
           cursor: pointer;
       }
       .zoom-shadow:hover {
           transform: scale(1.15);
           box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
       }
   </style>
</head>
<body>
   <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img class="rounded-circle mx-auto" src="img/Logo.png" alt="Logo" width="50" height="50" class="me-2">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">The All in-One Hub</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#websites" class="nav-link">Websites</a></li>
        <li class="nav-item"><a href="#developers" class="nav-link">Developers</a></li>
      </ul>
    </header>
  </div>
  
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4"src="img/Logo.png" alt="" width="100" height="auto">
    <h1 class="display-5 fw-bold">The All in-One Hub</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Where you can choose whatever you want whether it's Food, A home, Lifestyle, Shopping and a Vet for your pets. </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      </div>
    </div>
  </div>
  
  <hr class="featurette-divider">
      <div class="row text-center">
      <div class="col-lg-12">
          <h2> Websites</h2>
      </div>
      </div>
  
  <div class="container marketing" id="websites">

        <!-- Three columns of text below the carousel -->
        <div class="row justify-content-center">
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Aspire.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Aspire Homes</h2>
            <p>Aspire Homes envisions a world where homeownership is accessible to all communities and residential spaces are designed with both quality and sustainability in mind.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Coffee shop.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Coffee Shop</h2>
            <p>To be people's favorite place for good coffee and good conversation.</p>.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/MMINISTORE.png" alt="Generic placeholder image" width="140" height="140">
            <h2>MMINISTORE</h2> 
            <p>To be the destination for customers seeking convenience, quality, and affordability. We envision approachable service and manners to our customers.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        
        <div class="b-example-divider"></div>
      <div class="row justify-content-center">
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/VETHIECOOT.png" alt="Generic placeholder image" width="140" height="140">
            <h2>VETHIECOOT</h2>
            <p>To provide high quality veterinary care to all animals in ensuring their health and well-being, to create a welcoming and stress free environment for pets and their owners and to foster a strong bond between pets and their families through education and support.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/RM's Perfume Shop.png" alt="Generic placeholder image" width="140" height="140">
            <h2>RM's Perfume Shop</h2>
            <p>A perfume shop is a cozy, elegant space filled with an array of fragrances, from luxury brands to unique artisanal scents. It's a place where you can explore and test different perfumes, this shops help you find your perfect scent.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Fiction Forge League.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Fiction Forge League</h2>
            <p>The Fiction Forge League is a dedicated to nurturing a community of passionate fiction writes who are committed to honing their craft and achieving success on Wattpad.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>
      
     <hr class="featurette-divider">
      <div class="row text-center">
      <div class="col-lg-12">
          <h2> Developers</h2>
          <p> This is where we can provide information about our company</p>
      </div>
      </div>
      
      <div class="container marketing" id="developers">

        <!-- Three columns of text below the carousel -->
        <div class="row justify-content-center">
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Joana.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Joana Mae G. Manansala</h2>
            <p>Web Developer of Aspire Homes.</p>   
              </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Marjoy.jpeg" alt="Generic placeholder image" width="140" height="140">
            <h2>Marjoy Saberon</h2>
            <p>Web Developer of Coffee Shop.</p>.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Jelisa.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Jelisa Mahilum</h2> 
            <p>Web Developer of MMINISTORE.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        
        <hr class="hr"/>
<div class="row">
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Ferelou.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Ferelou Erlinda Luana</h2>
            <p>Web Developer of VETTHIECOOT.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Reina.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Reina Mae Giltendez</h2>
            <p>Web Developer of  RM's Perfume Shop.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle mx-auto mb-3 zoom-shadow" src="img/Cleofe.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Cleofe R. Cator</h2>
            <p>Web Developer of Fiction Forge League.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>
      
      <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden"true">
         <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
                 <div class="modal-body">
                     <img id="modalImage" class="img-fluid" src"" alt="Zoomed Image">                
                 </div>                
             </div>             
         </div>       
      </div>
      
      <script>
          document.querySelectorAll('.zoom-image').forEach(image => {
              image.addEventListener('click', function() {
                  const modalImage = document.getElementById ('modalImage');
                  modalImage.src = this.src;
                  const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
                  imageModal.show();
              });
          });
      </script>
      
     <div class="container">
  <footer class="py-3 my-4">
      <p class="text-center text-muted"> All Rights Reserved 2024</p>
      <hr class="hr"/>
       <p class="text-center text-muted">Created by BSCS 3-B</p>
  </footer>
</div>
      
</body>
</html>
